PSModule/Test-PSModule/action.yml
name: Test-PSModule (by PSModule)
description: Test a PowerShell module before publishing the module to the PowerShell Gallery.
author: PSModule
branding:
  icon: check-square
  color: gray-dark

inputs:
  Name:
    description: The name of the module to test. The name of the repository is used if not specified.
    required: false
  Path:
    description: The path to the module to test.
    required: true
  TestType:
    description: The type of tests to run. Can be either 'Module' or 'SourceCode'.
    required: true
  Shell:
    description: The shell to use for running the tests.
    required: false
    default: pwsh

runs:
  using: composite
  steps:
    - name: Run Test-PSModule
      shell: ${{ inputs.Shell }}
      env:
        GITHUB_ACTION_INPUT_Name: ${{ inputs.Name }}
        GITHUB_ACTION_INPUT_Path: ${{ inputs.Path }}
        GITHUB_ACTION_INPUT_TestType: ${{ inputs.TestType }}
      run: |
        # Test-PSModule
        . "$env:GITHUB_ACTION_PATH\scripts\main.ps1" -Verbose

    - name: Upload test results
      uses: actions/upload-artifact@v4
      if: ${{ inputs.TestType == 'Module' }}
      with:
        name: ${{ runner.os }}-${{ inputs.Shell }}-Test-Report
        path: ${{ github.workspace }}/outputs/Test-Report.xml

    - name: Upload code coverage report
      uses: actions/upload-artifact@v4
      if: ${{ inputs.TestType == 'Module' }}
      with:
        name: ${{ runner.os }}-${{ inputs.Shell }}-CodeCoverage-Report
        path: ${{ github.workspace }}/outputs/CodeCoverage-Report.xml

PSModule/Process-PSModule/.github/workflows/CD.yml
- name: Test source code
  id: test
  uses: PSModule/Test-PSModule@v1
  with:
    Name: ${{ inputs.Name }}
    Path: ${{ inputs.Path }}
    Shell: powershell
    TestType: SourceCode

PSModule/Process-PSModule/.github/workflows/CD.yml
- name: Test source code
  id: test
  uses: PSModule/Test-PSModule@v1
  with:
    Name: ${{ inputs.Name }}
    Path: ${{ inputs.Path }}
    Shell: pwsh
    TestType: SourceCode

PSModule/Process-PSModule/.github/workflows/tmp.yml
- name: Test built module
  uses: PSModule/Test-PSModule@v1
  if: ${{ inputs.SkipTests != true }}
  with:
    Name: ${{ inputs.Name }}
    Path: ${{ inputs.ModulesOutputPath }}
    Shell: ${{ matrix.shell }}
    TestType: 'Module'